{
  "name": "prn2xls_electron",
  "version": "1.0.0",
  "description": "html to pdf generator using electron",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Radin Reth",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.5.6",
    "angular-animate": "^1.5.7",
    "angular-aria": "^1.5.7",
    "angular-material": "^1.0.9",
    "electron-prebuilt": "^1.2.3",
    "express": "^4.14.0",
    "wkhtmltopdf": "^0.3.1"
  }
}
